# HammerMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/source/yin/yinmvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/yin/yinmvpsample/: CommonService.java  LogUtil.java  MyApplication.java
app/src/main/java/com/source/yin/yinmvpsample/mvp/model/: MyModel.java
app/src/main/java/com/source/yin/yinmvpsample/mvp/presenter/: MyPresenter.java
app/src/main/java/com/source/yin/yinmvpsample/mvp/view/: MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/source/yin/yinmvpsample/: ExampleUnitTest.java
hammermvp/: build.gradle
hammermvp/src/androidTest/java/com/source/yin/hammermvp/: ExampleInstrumentedTest.java
hammermvp/src/main/: AndroidManifest.xml
hammermvp/src/main/java/com/source/yin/hammermvp/mvp/: OkHttpInterceptor.java
hammermvp/src/main/java/com/source/yin/hammermvp/mvp/configuration/: GlobalConfiguration.java  HttpInterceptorConfiguration.java  InternetConfiguration.java
hammermvp/src/main/java/com/source/yin/hammermvp/mvp/model/: BaseModel.java  IModel.java  Repository.java
hammermvp/src/main/java/com/source/yin/hammermvp/mvp/presenter/: BasePresenter.java  IPresenter.java
hammermvp/src/main/java/com/source/yin/hammermvp/mvp/view/: BaseMVPActivity.java  BaseMVPFragment.java  IView.java
hammermvp/src/main/res/values/: strings.xml
hammermvp/src/test/java/com/source/yin/hammermvp/: ExampleUnitTest.java
(+2 files in other folders)
